VITE_SUPABASE_URL=https://wpguffatusacoilwblmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZ3VmZmF0dXNhY29pbHdibG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjIyNTMsImV4cCI6MjA3ODc5ODI1M30.NG0JEY-1to7ZGwLLiQsB5t1urYcrZyPvdQDapMfkVfQ
